{
  "name": "online-shop-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephene-bernardo/online-shop-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephene-bernardo/online-shop-backend/issues"
  },
  "homepage": "https://github.com/stephene-bernardo/online-shop-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku": "^7.42.13",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
